<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12c55e5d0664666b06776984d8064fd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.PickupTable" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoutesTable" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__PickupTab__Route__3F115E1A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.BillTable" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.EmployeeTable" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="Model.FK__BillTable__EmpId__43D61337" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>